{
  "version": 2,
  "builds": [
    { "src": "assets/**/*", "use": "@vercel/static" },
    { "src": "**/*.php", "use": "vercel-php@0.7.2" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/api/contact(.*)", "dest": "/api/contact.php" },
    { "src": "/api/apply(.*)", "dest": "/api/apply.php" },
    { "src": "/admin007(.*)", "dest": "/admin007/index.php" },
    { "src": "/setup(.*)", "dest": "/setup.php" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
